<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="myscript.js"></script>
</head>
<body>
        <div class="navbar">
            <h1>Live Weather Forecast</h1>
        </div>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <div class="search-icon">
              <button> <i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div class="error">
            <p>Invalid City name</p>
        </div>
        <div class="weather-report">
            <img src="bg1.png" class="Weather-icon">
            <h1 class="temp">32 °C</h1>
            <h2 class="city">Hyderabad</h2>
            <div class="details">
                <div class="col">
                    <div class="hum-icon">
                        <i class="fa-solid fa-water"></i>
                    </div>
                    <div>
                    <p class="hum-details">50%</p>
                    <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <div class="wind-icon">
                        <i class="fa-solid fa-wind"></i>
                    </div>
                    <div>
                    <p class="wind-details">15 Km/h</p>
                    <p>Wind</p>
                    </div>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>